# sample

./: pom.xml
src/main/java/oracle/: App.java
src/test/java/oracle/: AppTest.java
