<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>oracle</groupId>
  <artifactId>project1</artifactId>
  <version>1.0-SNAPSHOT</version>

<parent>
<groupId>oracle</groupId>
  <artifactId>project</artifactId>
  <version>1.0-SNAPSHOT</version>
</parent>

  <name>project1</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>


<dependency>
  <groupId>oracle</groupId>
  <artifactId>project2</artifactId>
  <version>1.0-SNAPSHOT</version>
 </dependency>

  </dependencies>

  <build><plugins>	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
		<id>id.test</id>
            <phase>test</phase>
			<goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
		<echo>==========</echo>
		<echo>====vijay===</echo>
		<echo>==========</echo>
		</target>
            </configuration>
            </execution>
        </executions>
      </plugin>

<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
	<configuration>
          <executable>git</executable>
	<arguments>
            <argument>--version</argument>
	</arguments>
	</configuration>
      </plugin> 

     </plugins>
  </build>
</project>
